.header {
    background: #FAFBFC;
    border-bottom: 1px solid #e1e4e8;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;

    >.logo {
        width: 80%;
        margin: 0 auto;
        
        >.menu {
            float: right;

            a {
                text-decoration: none;
                color: black;
                margin-left: 25px;
            }
        }
    }

}