.agencias {
    background-color: #FFF;
    min-height: 300px;

    >.title {
        width: 33.33%;
        float: left;
    }

    
    >.box {
        margin-top: 15px;
        min-height: 40px;
        box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);

        >.column {
            padding-top: 10px;
            width: 33.33%;
            float: left;
        }
    }
}