.cadastro {
    min-height: 350px;

    > form {
        box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
        padding: 30px;
        
        
        >input {
            height: 22px;
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
            background-color: #FFF;
        }

        >.btn{
            margin-top: 16px;
            width: 180px;
            height: 36px;
            border-radius: 4px;
            background-color: #0080b2;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
            color: #FFF;
            border: none;
            outline: none;
        }
    }
    
}